# BookStoreRazor

./: BookStoreRazor.sln  README.md
BookStoreRazor/: BookStoreRazor.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreRazor/Controllers/: BookController.cs
BookStoreRazor/Migrations/: 20200105231216_AddBookToDb.Designer.cs  20200105231216_AddBookToDb.cs  20200107093018_AddISBNToBookModel.Designer.cs  20200107093018_AddISBNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
BookStoreRazor/Model/: ApplicationDbContext.cs  Book.cs
BookStoreRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookStoreRazor/Pages/Shared/: _Layout.cshtml
BookStoreRazor/Properties/: Resources.Designer.cs  launchSettings.json
BookStoreRazor/wwwroot/js/: bookList.js
